# mysecurity

./: pom.xml
src/main/java/com/pyc/mysecurity/: MysecurityApplication.java
src/main/java/com/pyc/mysecurity/config/: MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pyc/mysecurity/dao/: SysUserRepository.java  UserinfoRepository.java
src/main/java/com/pyc/mysecurity/domain/: Msg.java  SysRole.java  SysUser.java  UserInfo.java  Userinfo.java
src/main/java/com/pyc/mysecurity/security/: CustomUserService.java
src/main/java/com/pyc/mysecurity/service/: CustomUserService.java  MailService.java  MailServiceImpl.java
src/main/java/com/pyc/mysecurity/web/: ChatController.java  UserinfoController.java  WebController.java
src/main/resources/: application.properties  data.txt
src/main/resources/templates/: LawyerInformation.html  chat.html  chat2PYL.html  error.html  hbls.html  home.html  login.html  mail2PYL.html  registMail.html  sign.html  updateUserinfo.html  userInformation.html  vHome.html
