
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc\:oracle\:thin\:@localhost\:1521\:xe
spring.datasource.username=boot
spring.datasource.password=boot

logging.file=log.log
logging.level.org.springframework.security=INFO
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored= /sign,/book,/visitor/home,/visitor/hbls

#” º˛∑¢ÀÕ≈‰÷√
#spring.mail.default-encoding=UTF-8
#spring.mail.host=smtp.163.com
#spring.mail.username=15014366986@163.com
#spring.mail.password=17845wy
#spring.mail.from=15014366986@163.com
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.port=25
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
