<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<!--Add support for Spring Security-->
<head>
    <meta content="text/html;charset=UTF-8"/>
    <title sec:authentication="name"></title>
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}"/>
    <script th:src="@{js/bootstrap.min.js}"></script>
    <script th:src="@{js/jquery.min.js}"></script>
    <style type="text/css">
        body{
            padding-top: 50px;
        }
        .starter-template{
            padding: 40px 15px;
            text-align: center;
        }
        .fakeimg{
            height: 200px;
            background: #aaa;
        }
        #login-footer{
            right: 0;
            position: relative;
            /*top: 80%;*/
            /*bottom: 1px;*/
            background-color:#353A40;
            width: 100%;
            min-width: 100%;
            color: #979CA2;
            margin-top: 10px;
            padding-top: 10px;
            height: 300px;
        }
        #login-footer-box{
            height: 96%;
            padding-top: 10px;
            display: flex;
        }
        #login-footer-box li{
            margin: 5px 0;

        }
        #login-footer-box a{
            color: #979CA2;
        }
        #login-footer-box a:hover{
            color: #C2C4C5;
        }
        #login-footer-div1{
            margin-left: 12%;
            width: 25%;
            margin-right: 40px;
        }
        #login-footer-div2{
            margin-left: 5%;
            width: 25%;
        }
        #login-footer-div3{
            margin-left: 5%;
            margin-right: 12%;
            width: 50%;
        }
        #footer-footer{
            margin: 0;
            padding-bottom: 20px;
            left: 50%;
            background-color:#353a40;
            color: #979CA2;
            text-align: center;
        }
        .span_jg{
            width: 40px;
        }
        p{
            font-size: 16px;
        }
        h5{
            font-size: 18px;
            color: blue;
        }
        .li-color{
            color: #8b7be9;
        }
        .locate{
            width: 890px;
            height: auto;
        }
        .hr1{
            border:3px double #337ab7;
            width: 100%;
            color: #337ab7;
            size: A3;
        }
        .hr2{
            border: 1px dashed #337ab7;
            width: 100%;
            color: #337ab7;
        }
        .hr3{
            border: solid 2px #337ab7;
            width: 100%;
            color: #337ab7;
        }
    </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom: 0;background-color: #fff">
    <img th:src="@{/images/header.png}"/>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/home}">普罗米修</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">主页</a></li>
                <li><a th:href="@{/lawyerInfo}">和邦律师团队</a></li>
                <li><a href="#">页面 3</a></li>
                <li><a th:href="@{/chat}">咨询</a> </li>
                <li><a th:href="@{/userInformation}">我</a> </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="starter-template">
        <div class="col-sm-8">
            <h2>主营业务范围</h2>
            <hr class="hr1"/>
            <h5>金融银行类法律业务</h5>
            <hr class="hr2" size="2"/>
            <p>1、银行贷前尽职调查业务。根据银行的委托，
                核查债务人及担保人的年检信息，以及是否注销、吊销、清算破产的信息；
                核查银行授信案件的法律程序状态并进行分析（强制执行的工作进程、状态，
                已查封的财产及未处置资产的情况与结果分析）；核查债务人的经营情况。</p>
            <p>2、个人贷款类非诉讼催收业务。接受银行委托，
                对其个人贷款类逾期客户通过电话、上门等多种方式，积极与逾期借款人沟通并施加压力，
                提高其还款意愿，促使其还款，以实现逾期贷款的顺利回收。</p>
            <p>
                3、个人贷款类、公司类不良贷款诉讼/仲裁业务。
                接受银行委托，针对个贷类、公司类违约客户，
                通过诉讼/仲裁、财产保全、申请强制执行等法律途径向债务人/担保人追索不良贷款。
            </p>
            <h5>其他金融类业务</h5>
            <hr class="hr2" size="2"/>
            <p>
                代理小额信贷及典当法律事务；代理各类基金法律事务；代理保险法律事务；
                代理企业重组、改制、上市、VC/PE基金、金融衍生品、信托产品、
                股权投资及项目投资等法律事务；代理资产管理机构处置不良资产法律事务。
                代理中小企业和个体私营企业融资顾问事务；代理各类融资见证法律事务。
            </p>
            <h5>法律顾问业务</h5>
            <hr class="hr2" size="2"/>
            <p>
                代理各类机构及企业常年法律顾问事务；代理各类专项法律顾问事务；代理个人法律顾问事务。
            </p>
            <h5>其他综合类业务</h5>
            <hr class="hr2" size="2"/>
            <p>
                承办各类民事、商事、刑事、行政等领域诉讼与执行案件：
                包括刑事辩护、交通事故、医疗纠纷、婚姻家庭、物权房产、债权纠纷、
                知识产权和劳动争议等。通过非诉讼与诉讼方式，帮助企业及个人清收应收账款法律事务。
            </p>
            <hr class="hr3" size="3"/>
            <br>
            <h2>事务所现状</h2>
            <hr class="hr1" size="3"/>
            <h5>全国律所分布</h5>
            <hr class="hr2" size="2"/>
            <div class="locate">
                <img th:src="@{/images/locate.jpg}">
            </div>
            <h5>律所的发展</h5>
            <hr class="hr2" size="2"/>
            <p>普罗米修律师事务所成立于2002年3月，是由广东省司法厅批准设立的综合性、合伙制律师事务所，
                总所设在深圳，目前已在大连、景德镇、武汉、汕头、广州、龙岗、前海、龙华、茂名、
                东莞、西藏阿里地区、佛山、湛江坡头设立了分所，拥有近200余名执业律师，综合业务能力强，
                执业律师规模居深圳前十名。</p>
            <p>同时本所还成立了全国性的普罗米修律师联盟，建立了香港、台湾、澳门等地的跨境合作平台，
                并发起设立“全国政府法律服务联盟”为副主席单位。
                建所以来，普罗米修律师所多次获评为“深圳市司法行政系统法律服务工作先进集体”、
                “支持党建工作先进企业”、“先进党组织”等荣誉。</p>
            <p>
                事务所客户不仅包括政府部门、金融机构、上市公司、
                国有企业、大型商会、协会、大型民营企业、投资控股集团等，
                还践行着“让人人拥有律师”的宗旨和使命服务社会大众，并以“诚信、敬业、感恩、贡献”的企业核心价值，
                以优质、专业的法律服务享誉业内外。
            </p>
            <p>
                普罗米修事务所致力于为广大人民群众及企业政府单位提供法律援助，
                专业领域横跨民商事诉讼、刑事法律、知识产权、房地产、商务法律、不良资产、
                家事法律服务、劳动法律、公司法律顾问、金融证券、国际法律、企业并购、法律培训、保险信托、政府法律服务等。
            </p>
            <p>
                事务所先进的“OA办公管理系统”，正逐步实现律师的客户管理、
                案件管理、冲突审查、无纸化档案管理、文档资源内部共享、案件文献查阅等律师办公专业自动化、规范化。
                同时，建立实施视频营销、网络营销、培训营销、会议营销等现代营销模式，
                为提供管理水平和客户服务能力和效率创造了条件。
            </p>
            <hr class="hr3" size="3"/>
            <h2>律所文化</h2>
            <hr class="hr1" size="3"/>
            <p>
                普罗米修的核心价值观：诚信，敬业，感恩，贡献。
                <br>
                普罗米修的宗旨和使命是：让人人拥有律师！
            </p>
            <h5>普罗米修团队守则（普罗米修十则）</h5>
            <hr class="hr2" size="2"/>
            <pre style="border:0;background-color: #fff;font-family: 华文行楷,serif;font-size:17px;color: slategrey">
                1、使命：广泛为社会基层提供及时，有效，增值的专业服务，让人人拥有律师！<br>
                2、信念：心有多大，舞台就有多大。不管怎样，相信自已；坚持不懈，直到成功。<br>
                3、解决方案：目标清晰，计划完整，行动迅速，问题解决。<br>
                4、注重细节：成就大事，从细节做起，为每个细节尽心尽力。<br>
                5、平衡利益：兼顾团队与个人利益、长远与眼前利益。协同作战，实现共赢。<br>
                6、感召与创新：感召创造价值，创新倍增价值，每人时刻付诸行动。<br>
                7、批评与自我批评：对团队和自己直接、坦诚的检视和批评，务求每天有进步。<br>
                8、开放与学习的态度：从每个人、每件事中学习，谦虚谨慎、不骄不躁、遇善即迁。<br>
                9、感恩与贡献：感谢所有人，热爱家庭，支持朋友，贡献社会。<br>
                10、勇创第一：把“普罗米修”打造成一流团队和品牌。
            </pre>
            <hr class="hr3" size="3"/>
        </div>
    </div>
</div>
<div id="login-footer">
    <div id="login-footer-box">
        <div id="login-footer-div1">
            <h3>
                普罗米修信则
            </h3>
            <span class="span_jg"></span>
            <ul>
                <li style="line-height: 19px;">注重细节</li>
                <li style="line-height: 19px;">平衡利益</li>
                <li style="line-height: 19px;">批评与自我批评</li>
                <li style="line-height: 19px;">感恩与贡献</li>
            </ul>
        </div>
        <div id="login-footer-div2">
            <h3>
                服务范围
            </h3>
            <span class="span_jg">
            </span>
            <ul>
                <li style="line-height: 19px;">金融银行法律业务</li>
                <li style="line-height: 19px;">其他金融类业务</li>
                <li style="line-height: 19px;">法律顾问业务</li>
                <li style="line-height: 19px;">其他综合业务</li>
            </ul>
        </div>
        <div id="login-footer-div3" style="text-align: center">
            <h3>普罗米修律师事务所</h3>
            <table style="color: #979CA2;">
                <tr>
                    <td>法人:</td>
                    <td>杨逍</td>
                </tr>
                <tr>
                    <td>地址:</td>
                    <td>深圳市罗湖区笋岗东路1002号宝安广场B座15楼</td>
                </tr>
                <tr>
                    <td>电话:</td>
                    <td>0755-25471600</td>
                </tr>
                <tr>
                    <td>传真:</td>
                    <td>0755-82225009</td>
                </tr>
                <tr>
                    <td>邮编:</td>
                    <td>518002</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer-footer" style="text-align: center">
        All Copyright &copy;2020 普罗米修律师事务所
    </div>
</div>
</body>
</html>