<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<!--Add support for Spring Security-->
<head>
    <meta content="text/html;charset=UTF-8"/>
    <title sec:authentication="name"></title>
    <link rel="stylesheet" th:href="@{css/bootstrap.min.css}"/>
    <script th:src="@{js/bootstrap.min.js}"></script>
    <script th:src="@{js/jquery.min.js}"></script>
    <style type="text/css">
        body{
            padding-top: 50px;
        }
        .starter-template{
            padding: 40px 15px;
            text-align: center;
        }
        .fakeimg{
            height: 200px;
            background: #aaa;
        }
        #login-footer{
            right: 0;
            position: relative;
            /*top: 80%;*/
            /*bottom: 1px;*/
            background-color:#353A40;
            width: 100%;
            min-width: 100%;
            color: #979CA2;
            margin-top: 10px;
            padding-top: 10px;
            height: 300px;
        }
        #login-footer-box{
            height: 96%;
            padding-top: 10px;
            display: flex;
        }
        #login-footer-box li{
            margin: 5px 0;

        }
        #login-footer-box a{
            color: #979CA2;
        }
        #login-footer-box a:hover{
            color: #C2C4C5;
        }
        #login-footer-div1{
            margin-left: 12%;
            width: 25%;
            margin-right: 40px;
        }
        #login-footer-div2{
            margin-left: 5%;
            width: 25%;
        }
        #login-footer-div3{
            margin-left: 5%;
            margin-right: 12%;
            width: 50%;
        }
        #footer-footer{
            margin: 0;
            padding-bottom: 20px;
            left: 50%;
            background-color:#353a40;
            color: #979CA2;
            text-align: center;
        }
        .span_jg{
            width: 40px;
        }
        .fakeimg{
            height: 200px;
            background: #fff;
        }
        p{
            font-size: 16px;
        }
        h5{
            font-size: 18px;
            color: blue;
        }
        .li-color{
            color: #8b7be9;
        }
        .hr1{
            border:3px double #337ab7;
            width: 100%;
            color: #337ab7;
            size: A3;
        }
        .hr2{
            border: 1px dashed #337ab7;
            width: 100%;
            color: #337ab7;
        }
        .ls_intro .nr_sm .r_detail, .ls_intro .nr_sm .r_detail span, .ls_intro .nr_sm .r_detail p{
            float:right; width:702px;
        }
        .bt_nav {
            float: left;
            height: 35px;
            background: #047DC6;
            padding: 0 10px;
        }
        dl {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }
        .bt_nav {
            float: left;
            background: #047DC6;
            padding: 0 10px;
            height: 50px;
        }
        .clearfix {
            zoom: 1;
        }
        .top20 {
            margin-top: 20px!important;
        }
        dt {
            display: block;
        }
        .lsnx {
            width: 672px;
            height: 24px;
            padding: 10px 14px 0px 14px;
            font-size: 14px;
            line-height: 16px;
            color: #ECE0C8;
            background: #FFF9ED;
            border: 1px solid #FEF0D3;
            margin: 15px 0px 5px 0px;
        }
    </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom: 0;background-color: #fff">
    <img th:src="@{/images/header.png}"/>
</div>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" th:href="@{/home}">普罗米修</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a th:href="@{/home}">主页</a></li>
                <li class="active"><a href="#">和邦律师团队</a></li>
                <li><a href="#">页面 3</a></li>
                <li><a href="#">页面 4</a> </li>
                <li><a th:href="@{/userInformation}">我</a> </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="col-sm-8">
        <h2>和邦律师团队</h2>
        <hr class="hr1" size="3"/>
        <h5>简介</h5>
        <hr class="hr2" size="2"/>
        <p>
            本所和邦律师团队成立于2018年4月份，目前团队成员5名，
            执业律师三名， 分别为彭友来律师、陈琪瑶律师、陈泽颖律师，
            实习律师两名，分别为何海堃实习律师、文舒实习律师。
            团队自成立以来处理近200件金融类诉讼业务，处理金额上亿，
            成功处理拥有抵押权案件数十件、拥有首封案件上百件的财产处置，
            拥有丰富的诉讼及执行经验。
        </p>
        <h5>律师介绍</h5>
        <div class="ls_intro" style="display: block">
            <div class="bt_nav" style="width: 100%;display: block">
                <h3><b>彭友来律师介绍</b></h3>
            </div>
            <div class="nr_sm top20 clearfix">
                <table style="border: 0;margin-top: 80px;margin-bottom: 50px;">
                    <tr>
                        <td style="float: left;width: 250px;">
                            <img th:src="@{/images/pyl.png}">
                        </td>
                        <td style="align-items: center">
                            <p>
                                <b>彭友来律师</b>
                            </p>
                            <p>专注于：公司法</p>
                            <span class="lsnx">
                                <i>从业年限：2年</i>
                                 |
                                <i>执业证号：14403201810031767</i>
                            </span>
                            <br>
                            <br>
                            <p>
                                彭友来律师，男，汉族，法学学士，
                                广东普罗米修律师事务所专职律师。彭友来律师具备专业的理论知识与实践经验，
                                坚持不断学习，不断提高自身专业水平，并坚持专业知识普及与输出，
                                经营个人微信公众号：民商法交流，其有能力为客户提供优质的法律服务。
                                擅长领域：公司诉讼纠纷、一般民商事纠纷、侵权纠纷、民间借贷纠纷、合同类纠纷等
                            </p>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<div id="login-footer">
    <div id="login-footer-box">
        <div id="login-footer-div1">
            <h3>
                普罗米修信则
            </h3>
            <span class="span_jg"></span>
            <ul>
                <li style="line-height: 19px;">注重细节</li>
                <li style="line-height: 19px;">平衡利益</li>
                <li style="line-height: 19px;">批评与自我批评</li>
                <li style="line-height: 19px;">感恩与贡献</li>
            </ul>
        </div>
        <div id="login-footer-div2">
            <h3>
                服务范围
            </h3>
            <span class="span_jg">
            </span>
            <ul>
                <li style="line-height: 19px;">金融银行法律业务</li>
                <li style="line-height: 19px;">其他金融类业务</li>
                <li style="line-height: 19px;">法律顾问业务</li>
                <li style="line-height: 19px;">其他综合业务</li>
            </ul>
        </div>
        <div id="login-footer-div3" style="text-align: center">
            <h3>普罗米修律师事务所</h3>
            <table style="color: #979CA2;">
                <tr>
                    <td>法人:</td>
                    <td>杨逍</td>
                </tr>
                <tr>
                    <td>地址:</td>
                    <td>深圳市罗湖区笋岗东路1002号宝安广场B座15楼</td>
                </tr>
                <tr>
                    <td>电话:</td>
                    <td>0755-25471600</td>
                </tr>
                <tr>
                    <td>传真:</td>
                    <td>0755-82225009</td>
                </tr>
                <tr>
                    <td>邮编:</td>
                    <td>518002</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="footer-footer" style="text-align: center">
        All Copyright &copy;2020 普罗米修律师事务所
    </div>
</div>
</body>
</html>